<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Routine</title>
    <style>
        body{
            background-color: antiquewhite;
            display: flex;
            justify-content: center;
        }
        .routine{
            background-color:cadetblue;
            border: 30px;
            border-radius: 15px;
            width: 300px;
            height: 100%;
            padding-left: 20px;
            margin-top: 140px;
            box-shadow: 0px 30px 20px rgba(0,0,0,0.3);
        }
        .routine:hover{
            transform: scale(1.05);
            background-color:turquoise;
            transition: all 0.7s ease;
        }
    </style>
</head>
<body>
    <div class="routine">
        <h2 style="display: flex;justify-content:center">Qasim's Routine</h2>
        <p>6:00 AM – Wake up & Fajr Prayer</p>
        <p>8:00 AM – University/Study</p>
        <p>2:00 PM – Lunch & Rest</p>
        <p>4:00 PM – HTML + CSS Practice</p> 
        <p>7:00 PM – Gym or Walk</p>  
        <p>10:00 PM – Write or Reflect</p> 
        <p>11:00 PM – Sleep</p>
    </div>
</body>
</html>