<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Review Card</title>
    <style>
        body{
            background-color: antiquewhite;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .book-card{
            background-color:burlywood;
            padding: 20px;
            border-radius: 20px;
            border: 2px solid;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
            width: 250px;
            margin-top: 20px;
        }
        .book-card img {
            width: 100%;
            height: 250px;
            border-radius: 10px;
        }
        .book-card h2 {
            font-size: 25px;
        }
        .book-card p {
            font-size: 15px;
            margin: 5px 0;
        }
        .book-card button{
            background-color:darksalmon;
            margin-left: 90px;
            font-size: 15px;
            margin-top: 10px;
            color: beige;
            border: 2px solid black;
            border-radius: 3px;
        }
        .book-card:hover{
            transform: scale(1.03);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
        }
    </style>
</head>
<body>
    <div class="book-card">
        <img src="bookcover.jpg">
        <h2>Mental Toughness</h2>
        <p>Author: Muhammad Qasim</p>
        <p>A book to let you get back control of your unctrolled brain!</p>
        <p>Rating:⭐⭐⭐⭐⭐</p>
        <button>Buy Now</button>
    </div>
</body>
</html>