<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Goal Card</title>
    <style>
        body{
            background-color: aliceblue;
        }
        .goals-section{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            margin-top: 140px;
        }
        .goal-card1{
            border: 20px;
            border-radius: 20px;
            background-color: aquamarine;
            height: 250px;
        }
        .g1{
            display: flex;
            justify-content: center;
        }
        .goal-card2{
            border: 20px;
            border-radius: 20px;
            background-color: aquamarine;
            height: 250px;
        }
        .g2{
            display: flex;
            justify-content: center; 
        }
        .goal-card3{
            border: 20px;
            border-radius: 20px;
            background-color: aquamarine;
            height: 250px;
            width: 400px;
        }
        .g3{
        display: flex;
        justify-content: center; 
        }
    </style>
</head>
<body>
    <section class="goals-section">
        <div class="goal-card1">
            <p class="g1">1. CRACK CSS EXAM</p>
            <p>You can do it you have that critical thinking mindset!</p>
        </div>
        <div class="goal-card2">
            <p class="g2">2. A Helper/Speaker</p>
            <p>I HAVE THAT VOICE I CAN MOTIVATE PEOPLE AND HELP THEM</p>
        </div>
        <div class="goal-card3">
            <p class="g3">3. A BUSINESS EMPIRE</p>
            <p>I WANT TONS OF MONEY AND I HAVE SO MUCH INTEREST IN RUNNING A BUSINESS</p>
        </div>
    </section>
</body>
</html>