<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Newsletter</title>
    <style>
        body{
            background-color: bisque;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .newsletter-box{
            background-color: white;
            border-radius: 20px;
            width: 300px;
            margin-top: 200px;
            padding: 15px;
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
        }
        .newsletter-box:hover{
            transform: scale(1.03);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
        }
        .newsletter-box button{
            background-color:#007BFF;
            color: azure;
            padding: 10px 20px;
            border: 4px;
            cursor: pointer;
            border-radius: 5px;
            margin-top: 8px;
            margin-left: 80px;
        }
        .newsletter-box input{
            padding: 5px;
            width: 100%;
            border: 1px solid #ccc;
            border-radius: 3px;
            outline: none;
        }
    </style>
</head>
<body>
    <div class="newsletter-box">
        <h2>Stay Updated</h2>
        <p>“Get weekly tips & updates in your inbox”</p>
        <input type="email" placeholder="Enter your email">
        <button>"Subscribe Now"</button>
    </div>
</body>
</html>