<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-In Form</title>
    <style>
        body{
            background-color:aquamarine;
            display: flex;
            justify-content: center;
        }
        .login-box{
            border-radius: 15px;
            background-color:cadetblue;
            margin-top: 200px;
            width: 350px;  
            padding: 20px; 
            height: auto;
            display: flex;
            flex-direction: column;
            align-items: center;   
        }
        
        input {
            width: 80%;
            padding: 10px;
            margin-top: 10px;
            border: none;
            border-radius: 5px;
        }
          
        button {
            width: 100%;
            padding: 10px;
            background-color: darkgreen;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
          }
          button:hover {
            background-color: seagreen;
            transition: 0.3s ease;
          }
          
          a:hover {
            color: yellow;
            text-decoration: underline;
            transition: 0.3s;
          }
          
    </style>
</head>
<body>
    <div class="login-box">
        <h2>Login Form</h2>
        <input type="email" placeholder="Enter Email">
        <input type="password" placeholder="Enter Password">
        <button>Login Now</button>
        <a href="#">Forgot Password</a>
    </div>    
</body>
</html>