<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini-project</title>
    <style>
        body{
            background-color: bisque;
        }
        h1{
            display: flex;
            justify-content: center;
            margin-top: 150px;
        }
        .service-section{
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 50px;
        }
        .service-1{
            width: 200px;
            border-radius: 15px;
            padding: 20px;
            background-color: darkcyan;
            text-align: center;
        }
        .service-2{
            width: 200px;
            text-align: center;
            padding: 20px;
            border-radius: 15px;
            background-color: darkcyan;
        }
        .service-3{
            width: 200px;
            text-align: center;
            padding: 20px;
            border-radius: 15px;
            background-color: darkcyan;
        }
        .service-1 p,
        .service-2 p,
        .service-3 p{
            font-style: italic;
            color: aqua;
        }
        .service-1:hover {
            transform: scale(1.05);
            background-color: teal;
            transition: all 0.3s ease;
        }
        
        .service-2:hover {
            transform: scale(1.05);
            background-color: teal;
            transition: all 0.3s ease;
        }
        
        .service-3:hover {
            transform: scale(1.05);
            background-color: teal;
            transition: all 0.3s ease;
        }
    </style>
</head>
<body>
    <h1>~MY SERVICES</h1>
    <div class="service-section">
        <div class="service-1">
            <h2>Web Designer</h2>
            <p>Started MERN From Self Own</p>
        </div>

        <div class="service-2">
            <h2>Copywriting</h2>
            <p>Started With CHATGPT Help</p>
        </div>

        <div class="service-3">
            <h2>E-book Writer</h2>
            <P>Started from own with hardships</P>
        </div>
    </div>
</body>
</html>