<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Starter 2</title>
    <style>
        body{
            background-color: #fceec0;
            font-family: Arial;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 120vh;
        }

        .note-card{
            background-color: #fffbe6;
            border: 4px dashed #e0b400;
            padding: 40px;
            width: 320px;
            text-align: center;
            box-shadow: 4px 4px 12px rgba(0,0,0,0.1);
        }

        h1{
            color: #ff8800;
            margin-bottom: 20px;
        }

        p{
            color: #333;
            font-size: 20px;
        }

        .quote{
            font-style: italic;
            margin-top: 15px;
            color: #008080
        }
    </style>
</head>
<body>

    <div class="note-card">
        <h1>Qasim's Note</h1>
        <p>Remember, you are improving every single day!</p>
        <p class="quote">"Stay Hard." - David Goggins</p>
    </div>

</body>
</html>