<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POSITION</title>
    <style>
        body{
            background-color: aliceblue;
            height: 150vh;
            margin: 0;
            display: flex;
            flex-direction: column;
        }
        .nav-bar{
            display: flex;
            justify-content: center;
            background-color:cadetblue;
            position: sticky;
            top: 0;
            z-index: 1000;
            width: 100%;
        }
        .quote-box {
            margin-top: 50px;
            background-color: aqua;
            padding: 20px;
            width: 300px;
            border-radius: 15px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.1);
        }        
    </style>
</head>
<body>
    <div class="nav-bar">
    <h2>Welcome Qasim!</h2>
    </div>
    <p class="quote-box">Kia Chahiye Tere ko! DUNYA!</p>
</body>
</html>