<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3 Cards</title>
    <style>
        body{
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .quote1{
            font-style: italic;
            color: #008080;
        }
        .quote2{
            font-style: italic;
            color: #008080;
        }
        .quote3{
            font-style: italic;
            color: #008080;
        }
        .card-1{
            background-color: azure;
            padding: 25px;
            width: 200px;
            border-radius: 20px;
            text-align: center;
        }
        .card-2{
            background-color: azure;
            padding: 25px;
            width: 200px;
            border-radius: 20px;
            text-align: center;
        }
        .card-3{
            background-color: azure;
            padding: 25px;
            width: 200px;
            border-radius: 20px;
            text-align: center;
        }
        .card-1:hover{
            transform: scale(1.05);
            transition: all 0.3s ease;
        }
        .card-2:hover{
            transform: scale(1.05);
            transition: all 0.3s ease;
        }
        .card-3:hover{
            transform: scale(1.05);
            transition: all 0.3s ease;
        }
        .card-wall{
            display: flex;
            gap:20px;
            margin-top: 200px;
        }
    </style>
</head>
<body>
    <div class="card-wall">
        <div class="card-1">
            <h2>Motivation 1</h2>
            <p class="quote1">"Stay Hard" - David Goggins</p>
        </div>
        <div class="card-2">
            <h2>Motivation 2</h2>
            <p class="quote2">"You're just a man" - Marcus Aurelius</p>
        </div>
        <div class="card-3">
            <h2>Motivation 3</h2>
            <p class="quote3">"Be Water My Friend" - Bruce Lee</p>
        </div>
    </div>
</body>
</html>