<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            height: 100%;
            width: 100%;
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: chocolate;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        #card{
            height: 380px;
            border-radius: 10px;
            width: 250px;
            background-color: #fff;
            padding: 15px;
            text-align: center;
        }
        #card img{
            width: 100%;
            height: 60%;
            object-fit: cover;
            object-position: center;
            border-radius: 10px;
        }
        #card h2{
            margin: 15px 0px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div id="card">
        <img src="https://images.unsplash.com/photo-1529626455594-4ff0802cfb7e?q=80&w=687&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
        <h2>Averie Woodword</h2>
    </div>
</body>
</html>