<!DOCTYPE html>
<html>
  <head>
    <title>React Basics</title>
    <style>
        .btn1{
            background-color: rgb(0,123,255);
            color: white;
            border: none;
            padding: 10px 13px;
            border-radius: 5px;
            margin-top: 20px;
        }
        .btn2{
            background-color: rgb(0,123,255);
            color: white;
            border: none;
            padding: 10px 13px;
            border-radius: 5px;
            margin-top: 20px;
            margin-left: 5px;
        }
        .input1{
            padding: 8px;
            font-size: 12px;
            width: 150px;
            border-radius: 5px;
            border-width: 1px;
        }
        .input2{
            padding: 8px;
            font-size: 12px;
            margin-top: 5px;
            width: 150px;
            border-radius: 5px;
            border-width: 1px;
        }
    </style>
  </head>
  <body>
    <div class="js-container"></div>

    <script src="https://unpkg.com/supersimpledev/react.js"></script>
    <script src="https://unpkg.com/supersimpledev/react-dom.js"></script>

    <script src="https://unpkg.com/supersimpledev/babel.js"></script>
    <script type="text/babel">
      function LoginForm() {
        const [showPassword, setShowPassword] = React.useState(false);

        function toggleShowPassword() {
            setShowPassword(!showPassword);
        }
        return (
          <>
            <div>
              <input className="input1" placeholder="Email" />
            </div>
            <div>
              <input className="input2" 
                placeholder="Password" 
                type={showPassword ? 'text' : 'password'} 
            />
              <button 
                    className="show-button"
                    onClick={toggleShowPassword}
                >
                    {showPassword ? 'Hide' : 'Show'}
                </button>
            </div>
                <button className="btn1">Login</button>
                <button className="btn2">Sign up</button>
          </>
        );
      }

      function App() {
        return (
          <>
            <p>Hello, welcome to my website</p>
            <LoginForm />
          </>
        );
      }

      const container = document.querySelector('.js-container');
      ReactDOM.createRoot(container).render(<App />);
    </script>
  </body>
</html>